<!DOCTYPE html>
<html lang="en">
<head>
<title>Chizzy</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
        background-image: url(bag.jpg);
        height: auto;
        width: auto;
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
        position: relative;
        outline: auto;
        resize: vertical;
    }
     .content {
        position: relative;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    .content .text {
        position: relative;
        max-width: 600px;
        margin: 8px;
        padding: 20px;
    }
    .content .text h1 {
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        font-weight: 800;
        margin-top: 80px;
        line-height: 1.5em;
        letter-spacing: .1em;
        font-size: 40px;
        color: #fff;
    }
    .content .text h1 span {
        font-size: 50px;
    }
    .content .text p {
        font-size: 30px;
        font-weight: 800;
        letter-spacing: .1em;
        margin-top: 40px;
        color: #e7e3e3;
     }

     .btn3 {
        background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
        margin-top: 60px;
        margin-left: 140px;
        padding: 15px 30px;
        text-align: center;
        transition: .5s;
        border: none;
        outline: none;
        text-transform: uppercase;
        color: #1b1b1b;
        font-size: 20px;
        font-weight: 700;
        border-radius: 30px;
        box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    }

header {
    background-color: black;
    color: white;
    border: 1px solid black;
    text-transform: uppercase;
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 17;
    font-weight: 800;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  border: 4px solid black;
}

li {
  float: right;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 30px;
  resize: vertical;
}

li a:hover:not(.active) {
  background-color: red;
}

 .fashion {
    display: flex;
        height: auto;
        position: absolute;
        width: auto;
        margin-top: 1px;
        padding-left: 600px;
        justify-content: flex-end; 
         
    }

 .column {
  float: right;
  width: auto;
  padding: 0;
  text-indent: 0;
  text-align: justify;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text], select, textarea {
  width: 45%;
  padding: 15px;
  border: 5px solid green;
  border-radius: 5px;
  font-size: 70;
  font-weight: 900;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: block;
}

input[type=sub] {
  background-color: #4CAF50;
  color: white;
  padding: 9px;
  border: none;
  border-radius: 4px;
  font-size: 70;
  font-weight: 900;
  float: inline-start;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contain {
  border-radius: 5px;
  padding: 40px;
  background-image: url(bg.png);
  height: auto;
  width: auto;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  position: relative;
  outline: auto;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: black;
  font-size: 70;
  font-weight: 900;
}

.col-25 {
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  width: 75%;
  margin-top: 6px;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: green;
    padding: 50px;
    text-align: center;
    color:black; 
}

@media (max-weight:600px) {
    nav, article {
    width: auto;
    height: auto;
 }
}
</style>
</head>
<body>

   <ul>
    <li class="active"><a href="contact.html">Contact</a></li>  
    <li><a href="#about">About</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#shop">Shop</a></li>
    <li><a href="home.html">Home</a></li>
   <li style="float:left; color: red; text-indent: 50%; margin-top: 15px;"><b>FASHIONISTA</b></a></li>
  </ul>

          <div class="contain">
            <form>
              <div class="row">
                <div class="col-25">  
                  <label for="contact">CONTACT</label>
                </div>
            <div class="row">
              <div class="col-25">
                <label for="name">Enter name</label>
              </div>
              <div class="col-75">
                <input type="text" id="name" name="name" placeholder="Enter name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="email">Email</label>
              </div>
              <div class="col-75">
                <input type="text" id="email" name="email" placeholder="Enter email">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="comment">Comments</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="comment" placeholder="Enter your message" style="height:200px"></textarea>
              </div>
            </div>
              <br>
            <div class="row">
              <input type="sub" value="Submit">
            </form>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-25"
          <label for="address">Address:</label> 
          </div>
            <br>
            1 Effio edem street,<br>
            Calabar,<br>
            Cross river,<br>
            Nigeria.<br><br>
          
            Whatsapp/call:<br>
            09071064297.<br><br>
           
          Email:
          Ogonnayaakwu8@gmail.com
          </div>
        </div>       
    </body>
    
    </html>