<!DOCTYPE html>
<html lang="en">
<head>
<title>Chizzy</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 30px;
  resize: vertical;
  text-transform: uppercase; 
}

li a:hover:not(.active) {
  background-color: red;
}
    
.container {
        background-image: url(bag.jpg);
        height: auto;
        width: auto;
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
        position: relative;
        outline: auto;
        resize:vertical;
    }

    .content {
        position: relative;
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: space-between;
    }
    .content .text {
        position: relative;
        max-width: 600px;
        margin: 8px;
        padding: 20px;
    }
    .content .text h1 {
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        margin-top: 80px;
        line-height: 1.5em;
        letter-spacing: .1em;
        font-size: 40px;
        color: #fff;
    }
    .content .text h1 span {
        font-size: 50px;
    }
    .content .text p {
        font-size: 30px;
        font-weight: 800;
        letter-spacing: .1em;
        margin-top: 40px;
        color: #e7e3e3;
     }

     .btn3 {
        background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
        margin-top: 60px;
        margin-left: 140px;
        padding: 15px 30px;
        text-align: center;
        transition: .5s;
        border: none;
        outline: none;
        text-transform: uppercase;
        color: #1b1b1b;
        font-size: 20px;
        font-weight: 700;
        border-radius: 30px;
        box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    }

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-indent: 5%;
    background-color: green;
    color: white;
    box-sizing: border-box;
}

header {
    background-color: black;
    color: white;
    border: 1px solid black;
    text-transform: uppercase;
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 17;
    font-weight: 800;
}

 .fashion {
    display: flex;
        height: auto;
        position: absolute;
        width: auto;
        margin-top: 1px;
        padding-left: 400px;
        justify-content: flex-end; 
         
    }

    .column {
  float: right;
  width: auto;
  padding: 0;
  text-indent: 0;
  text-align: justify;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text], textarea {
  width: 75%;
  padding: 15px;
  border: 5px solid green;
  border-radius: 15px;
  font-size: 70;
  font-weight: 900;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: block;
}

input[type=sub] {
  background-color: #4CAF50;
  color: white;
  padding: 9px;
  border: none;
  border-radius: 12px;
  font-size: 70;
  font-weight: 900;
  float: inline-start;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contain {
  border-radius: 5px;
  padding: 40px;
  background-image: url(bg.png);
  height: auto;
  width: auto;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  position: relative;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: black;
  font-size: 70;
  font-weight: 900;  
}

.col-25 {
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  width: 75%;
  margin-top: 6px;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: green;
    padding: 50px;
    text-align: center;
    color:black;
    
}

@media (max-weight:600px) {
    nav, article {
    width: auto;
    height: auto;
 }
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
<h5>You would sure see what you will deem fit to purchase</h5>
   </header>

    <div class="container"style="max-width:100%;">
    <nav class="navbar navbar-expand-md bg-light navbar-light">
     <a class="navbar-brand" style="color: red;">2p's fashion diaries</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="collapsibleNavbar">
       <ul class="navbar-nav nav-fill w-100"> 
         <li class="nav-item">
           <a href="home.html">Home</a></li>
           <li class="nav-item">
             <a href="shop.html">Shop</a></li>
             <li class="nav-item">
               <a href="portfolio.html">Portfolio</a></li> 
               <li class="nav-item"> 
                 <a href="about.html">About</a></li>
                 <li class="nav-item">
                   <a href="contact.html">Contact</a></li>   
                 </ul>
               </div>  
               </nav>
     </div>
 

  <div class="content">
    <div class="text">
    <h1>Fashion Trends</h1>
    <p>We are into designing of fabrics with<br>
      unique designs with the aim of making our clients<br>
      look exceptionally unique at every function they attend.
    </p>
    <button class="btn3">Visit Shop</button>
   </div>
  <div class="fashion">
    <img src="fashion.jpg" alt="">
    </div>
   </div>
</div>

          <div class="contain">
            <h1>Contact</h1>
            <form>
            <div class="row">
              <div class="col-25">
                <label for="name">Enter name</label>
              </div>
              <div class="col-75">
                <input type="text" id="name" name="name" placeholder="Enter name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="email">Email</label>
              </div>
              <div class="col-75">
                <input type="text" id="email" name="email" placeholder="Enter email">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="comment">Comments</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="comment" placeholder="Enter your message" style="height:200px"></textarea>
              </div>
            </div>
              <br>
            <div class="row">
              <input type="sub" value="Submit">
            </form>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-25"
          <label for="address">Address:</label> 
          </div>
            <br>
            1 Effio edem street,<br>
            Calabar,<br>
            Cross river,<br>
            Nigeria.<br><br>
          
            Whatsapp/call:<br>
            09071064297.<br><br>
           
          Email:
          Ogonnayaakwu8@gmail.com
          </div>
        </div> 

<footer>
    <h3>A Trial Would Convince You</h3>
</footer>
</body>

</html>
